{
  "name": "server",
  "description": "A sample Node.js app using Express 4",
  "dependencies": {
    "express": "^4.21.2"
  },
  "author": "Shrice Nguyen",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "main": "app.js",
  "keywords": []
}
